{
  "name": "@balticcode/ngx-hotkeys-schematics",
  "version": "300",
  "description": "Schematics for @balticcode/ngx-hotkeys.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BalticCode/ngx-hotkeys.git"
  },
  "author": "BalticCode (b4lt1c.c0d3@gmail.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/BalticCode/ngx-hotkeys/issues"
  },
  "homepage": "https://github.com/BalticCode/ngx-hotkeys#readme",
  "schematics": "./src/collection.json"
}
